# Chat-Offline

./: README.md  pom.xml
recursos/: controller_diagram.puml  model_diagram.puml
src/main/java/: module-info.java
src/main/java/org/fran/chatoffline/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/org/fran/chatoffline/DataAccess/: LocalDateTimeAdapter.java  XMLManager.java  XMLManagerCollection.java
src/main/java/org/fran/chatoffline/controller/: AdjuntoController.java  ConversacionController.java  InicioController.java  InicioSesionController.java  MainController.java  MensajeController.java  PerfilUsuarioController.java  RegistroController.java  UsuarioController.java
src/main/java/org/fran/chatoffline/dataAccess/: LocalDateTimeAdapter.java  XMLManager.java  XMLManagerCollection.java
src/main/java/org/fran/chatoffline/model/: Adjunto.java  Conversacion.java  GestorConversacion.java  GestorMensajes.java  GestorUsuarios.java  Mensaje.java  Usuario.java
src/main/java/org/fran/chatoffline/service/: ConversacionService.java  ExportService.java  ListaUsuarios.java  UsuarioService.java
src/main/java/org/fran/chatoffline/test/: testConversacion.java  testUsuario.java
src/main/java/org/fran/chatoffline/utils/: LoggerUtil.java  ReggexUtil.java  StreamUtils.java  Utils.java  XMLUtils.java  ZIPUtils.java
src/main/resources/org/fran/chatoffline/: conversaciones.xml  usuarios.xml
src/main/resources/org/fran/chatoffline/css/: conversacion.css  perfilUsuario.css  registro.css  styles.css
src/main/resources/org/fran/chatoffline/ui/: conversacion.fxml  hello-view.fxml  inicio.fxml  inicioSesion.fxml  main.fxml  perfilUsuario.fxml  registro.fxml
src/test/java/org/fran/chatoffline/DataAccess/: XMLManagerTest.java
src/test/java/org/fran/chatoffline/dataAccess/: XMLManagerTest.java
