<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane stylesheets="@../css/conversacion.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.chatoffline.controller.ConversacionController">


    <!-- PANEL DERECHO -->
    <center>
        <BorderPane styleClass="area-conversacion">

            <!-- BARRA SUPERIOR -->
            <top>
                <HBox fx:id="topBar" alignment="CENTER_LEFT" spacing="10" styleClass="topBar">
                    <Circle radius="15" styleClass="avatar" />
                    <Label fx:id="lblNombreContacto" styleClass="nombre-contacto" text="Juan" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button styleClass="boton-superior" text="⭳">
                        <tooltip>
                            <Tooltip text="Exportar conversación" />
                        </tooltip>
                    </Button>
                    <Button styleClass="boton-superior" text="✎">
                        <tooltip>
                            <Tooltip text="Editar conversación" />
                        </tooltip>
                    </Button>
                </HBox>
            </top>

            <!-- ZONA DE MENSAJES -->
            <center>
                <ScrollPane fx:id="scrollMensajes" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-mensajes" vbarPolicy="AS_NEEDED">
                    <VBox fx:id="contenedorMensajes" spacing="10">
                        <padding>
                            <Insets bottom="60" left="15" right="15" top="15" />
                        </padding>
                    </VBox>
                </ScrollPane>
            </center>

            <!-- BARRA INFERIOR -->
            <bottom>
                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="barra-inferior">
                    <Button styleClass="boton-adjuntar" text="📎">
                        <tooltip>
                            <Tooltip text="Adjuntar archivo" />
                        </tooltip>
                    </Button>
                    <TextField fx:id="campoMensaje" promptText="Escribe tu mensaje" styleClass="campo-mensaje" HBox.hgrow="ALWAYS" />
                    <Button fx:id="botonEnviar" styleClass="boton-enviar" text="🕊" onAction="#enviarMensaje">
                        <tooltip>
                            <Tooltip text="Enviar mensaje" />
                        </tooltip>
                    </Button>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
