<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root" stylesheets="@../css/perfilUsuario.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.chatoffline.controller.PerfilUsuarioController">

    <!-- xml -->
    <center>
        <StackPane alignment="CENTER" styleClass="background">
            <VBox alignment="CENTER" maxHeight="360.0" maxWidth="400.0" minHeight="360.0" minWidth="400.0" prefHeight="360.0" prefWidth="400.0" spacing="20" styleClass="login-box">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/fotoPerfilEjemplo.png" />
                </image>
            </ImageView>
                <Label styleClass="title" text="Juan" />

                <VBox alignment="CENTER" spacing="15">
                    <Label styleClass="label" text="juan@gmail.com" />

                    <Label styleClass="label" text="639088251" />
               <Label layoutX="115.0" layoutY="43.0" styleClass="label" text="En linea" />
                </VBox>
                <Button fx:id="btnCerrar" styleClass="btnCerrar" text="Cerrar" />
            </VBox>
        </StackPane>
    </center>
</BorderPane>
