<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root" stylesheets="@../css/registro.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.chatoffline.controller.RegistroController">

    <top>
        <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #1c1a1a;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <children>
                <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.5" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>
                </ImageView>

                <Label opacity="0.5" style="-fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-font-size: 14px;" text="Chat-OFFLine">
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </Label>

                <Region HBox.hgrow="ALWAYS" />

                <Button mnemonicParsing="false" onAction="#handleMinimize" opacity="0.5" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="—">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Button>

                <Button mnemonicParsing="false" onAction="#handleToggleMaximize" opacity="0.5" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="❐">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Button>

                <Button mnemonicParsing="false" onAction="#handleClose" opacity="0.5" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="✕">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Button>
            </children>
        </HBox>
    </top>

    <!-- xml -->
    <center>
        <StackPane alignment="CENTER" styleClass="background">
            <VBox alignment="CENTER" maxHeight="511.0" maxWidth="400.0" minHeight="360.0" minWidth="400.0" prefHeight="511.0" prefWidth="400.0" spacing="20" styleClass="login-box">
                <Label styleClass="title" text="Registro" />

                <VBox alignment="CENTER" spacing="15">
                    <Label styleClass="label" text="Correo Electrónico" />
                    <TextField fx:id="txtEmail" promptText="Introduce tu correo" styleClass="input-field" />
               <Label layoutX="93.0" layoutY="10.0" styleClass="label" text="Nombre" />
               <TextField fx:id="txtEmail1" layoutX="10.0" layoutY="43.0" promptText="Introduce tu nombre" styleClass="input-field" />
               <Label layoutX="93.0" layoutY="10.0" styleClass="label" text="Teléfono" />
               <TextField fx:id="txtTelefono" layoutX="10.0" layoutY="43.0" promptText="Introduce tu teléfono" styleClass="input-field" />

                    <Label styleClass="label" text="Contraseña" />
                    <PasswordField fx:id="txtPassword" promptText="Introduce tu contraseña" styleClass="input-field" />
                </VBox>

                <Button fx:id="btnEntrar" styleClass="btn-entrar" text="Entrar" />
                <Hyperlink fx:id="linkRegistro" styleClass="link" text="¿Ya tienes una cuenta? Inicia sesión" />
            </VBox>
        </StackPane>
    </center>
</BorderPane>
